apiVersion: v1
kind: ConfigMap
metadata:
  name: proj2-config
  namespace: code1
data:
  API_PATH_BASE: code1/proj2
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: proj2
  namespace: code1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proj2
  template:
    metadata:
      labels:
        app: proj2
    spec:
      containers:
      - name: code1-proj2
        image: tboeker/code1-proj2
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: proj2-config
        - configMapRef:
            name: code1-config
            
---

apiVersion: v1
kind: Service
metadata:
  name: proj2
  namespace: code1
  labels:
    HealthChecks: enabled
    app: proj2
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
  selector:
    app: proj2

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: proj2-ingress
  namespace: code1
  labels:
    app: proj2
  annotations:
    kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /code1/proj2
        backend:
          serviceName: proj2
          servicePort: http



